/**
 * styles.scss
 * ---
 * Main `sass` file. Import here `sass` files
 */
/**
 * modules/variables
 * ---
 */
/**
 * Typography
 */
/**
 * Colors
 */
/**
 * Grid
 */
/**
 * modules/fonts
 * ---
 * Declare fonts here
 */
/*
@font-face {
  font-family: "Font-Name";
  src: url("fonts/font-name.eot");
  src: url("fonts/font-name.eot?#iefix") format("embedded-opentype"),
    url("fonts/font-name.woff") format("woff"),
    url("fonts/font-name.ttf") format("truetype"),
    url("fonts/font-name.svg#font-name") format("svg");
  font-weight: normal;
  font-style: normal;
}
*/
#main-menu > ul:after, [class^="grid"]:after {
  content: "";
  display: table;
  clear: both;
}

form fieldset:disabled {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#main-menu > ul > li {
  float: left;
}

html, body {
  font-size: 87.5%;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 100%;
  padding-bottom: 250px;
}

h1, h2, h3, h4, h5 {
  font-weight: normal;
  margin: 0;
}

nav ul, .unstyled, [role="nav"], [role="navigation"] {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li, .unstyled li, [role="nav"] li, [role="navigation"] li {
  list-style: none;
  margin-left: 0;
}
nav ul li > a + *, .unstyled li > a + *, [role="nav"] li > a + *, [role="navigation"] li > a + * {
  display: none;
}
nav ul li:hover > * + *, .unstyled li:hover > * + *, [role="nav"] li:hover > * + *, [role="navigation"] li:hover > * + * {
  display: block;
  z-index: 1000;
}

nav a {
  text-decoration: none;
}
nav a:visited {
  color: inherit;
}

body > footer {
  bottom: 0;
  height: 250px;
  left: 0;
  position: absolute;
  width: 100%;
}

body {
  line-height: 1.4em;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0;
}

header h1, header h2, header h3, header h4, header h5, header h6 {
  display: inline-block;
}

p {
  margin: 0;
}
p + p {
  margin-top: 1.4em;
}

section {
  position: relative;
  padding-top: 1.4em;
}
section header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1.4em;
  line-height: 1.4em;
  background-color: lightgray;
}
section > * + * {
  margin-top: 1.4em;
}
section + section {
  margin-top: 1.4em;
}

[class^="grid"] + [class^="grid"] {
  margin-top: 1.4em;
}

.grid {
  margin-left: -1.4em;
}
@media screen and (min-width: 480px) {
  .grid-2 {
    margin-left: -1.4em;
  }
  .grid-2 > * {
    margin-top: 0;
    float: left;
    padding-left: 1.4em;
    width: 100%;
    max-width: 50%;
  }
  .grid-3 {
    margin-left: -1.4em;
  }
  .grid-3 > * {
    margin-top: 0;
    float: left;
    padding-left: 1.4em;
    width: 100%;
    max-width: 33.3333333333%;
  }
  .grid-4 {
    margin-left: -1.4em;
  }
  .grid-4 > * {
    margin-top: 0;
    float: left;
    padding-left: 1.4em;
    width: 100%;
    max-width: 25%;
  }
  .grid-5 {
    margin-left: -1.4em;
  }
  .grid-5 > * {
    margin-top: 0;
    float: left;
    padding-left: 1.4em;
    width: 100%;
    max-width: 20%;
  }
  .grid-6 {
    margin-left: -1.4em;
  }
  .grid-6 > * {
    margin-top: 0;
    float: left;
    padding-left: 1.4em;
    width: 100%;
    max-width: 16.6666666667%;
  }
  .grid-7 {
    margin-left: -1.4em;
  }
  .grid-7 > * {
    margin-top: 0;
    float: left;
    padding-left: 1.4em;
    width: 100%;
    max-width: 14.2857142857%;
  }
  .grid-8 {
    margin-left: -1.4em;
  }
  .grid-8 > * {
    margin-top: 0;
    float: left;
    padding-left: 1.4em;
    width: 100%;
    max-width: 12.5%;
  }
  .grid-9 {
    margin-left: -1.4em;
  }
  .grid-9 > * {
    margin-top: 0;
    float: left;
    padding-left: 1.4em;
    width: 100%;
    max-width: 11.1111111111%;
  }
  .grid-10 {
    margin-left: -1.4em;
  }
  .grid-10 > * {
    margin-top: 0;
    float: left;
    padding-left: 1.4em;
    width: 100%;
    max-width: 10%;
  }
  .grid-11 {
    margin-left: -1.4em;
  }
  .grid-11 > * {
    margin-top: 0;
    float: left;
    padding-left: 1.4em;
    width: 100%;
    max-width: 9.0909090909%;
  }
  .grid-12 {
    margin-left: -1.4em;
  }
  .grid-12 > * {
    margin-top: 0;
    float: left;
    padding-left: 1.4em;
    width: 100%;
    max-width: 8.3333333333%;
  }
}
.grid-pad {
  padding: 1.4em;
}
.grid [class^="col-"] {
  float: left;
  padding-left: 1.4em;
  width: 100%;
}
.grid [class^="col-"] + [class^="col-"] {
  margin-top: 1.4em;
}
@media screen and (min-width: 480px) {
  .grid [class^="col-"] + [class^="col-"] {
    margin-top: 0;
  }
  .grid .col-1-2 {
    width: 50%;
  }
  .grid .col-1-3 {
    width: 33.3333333333%;
  }
  .grid .col-2-3 {
    width: 66.6666666667%;
  }
  .grid .col-1-4 {
    width: 25%;
  }
  .grid .col-3-4 {
    width: 75%;
  }
  .grid .col-1-5 {
    width: 20%;
  }
  .grid .col-2-5 {
    width: 40%;
  }
  .grid .col-3-5 {
    width: 60%;
  }
  .grid .col-4-5 {
    width: 80%;
  }
  .grid .col-1-6 {
    width: 16.6666666667%;
  }
  .grid .col-5-6 {
    width: 83.3333333333%;
  }
  .grid .col-1-8 {
    width: 12.75%;
  }
  .grid .col-3-8 {
    width: 37.5;
  }
  .grid .col-5-8 {
    width: 62.5%;
  }
  .grid .col-7-8 {
    width: 87.5%;
  }
  .grid .col-1-12 {
    width: 8.3333333333%;
  }
  .grid .col-5-12 {
    width: 41.666666666%;
  }
  .grid .col-7-12 {
    width: 58.333333333%;
  }
  .grid .col-11-12 {
    width: 91.666666667%;
  }
}

form label {
  display: block;
}
form input[type="text"]:required {
  margin-left: 1.4em;
}
form input[type="text"]:required:before {
  content: "*";
  position: absolute;
  top: 0;
  left: 0;
}
form > fieldset + fieldset {
  margin-top: 1.4em;
}
form input + label {
  margin-left: 1.4em;
}
form fieldset {
  position: relative;
  border: none;
  margin: 0;
  padding: 0;
}
form fieldset.inline {
  display: inline-block;
  margin-top: 1.4em;
}
form fieldset legend {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  min-height: 100%;
}

h1 + *, h2 + *, h3 + *, h4 + *, h5 + *, h6 + *, p + * {
  margin-top: 1.4em;
}

body.outline section {
  border: solid thin lightgray;
}
body.outline section header {
  border-bottom: solid thin lightgray;
}
body.outline section footer {
  border-top: solid thin lightgray;
}

[role="main"] {
  margin-top: 1.4em;
}

body {
  font-family: "Helvetica", sans-serif;
  background-color: #eee;
  font-size: 10pt;
}

img {
  display: none;
}

.heading-large {
  font-size: 20pt;
  font-weight: normal;
  color: #666;
}

.heading-medium {
  font-size: 14pt;
  font-weight: bold;
  color: #555;
}

[role="main"] {
  margin-bottom: 1.4em;
}

a {
  color: #f92767;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.free-shipping {
  text-align: center;
  height: 25px;
  line-height: 25px;
  color: #f92767;
  font-weight: bold;
  background-color: #f6f6f6;
  margin-bottom: 1em;
}

nav a:hover {
  text-decoration: none;
}

#content {
  margin: 0;
  padding: 1.4em;
  background-color: #fff;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

#header {
  background-color: #fff;
}

#footer-menu a {
  color: #fff;
}

.sidebar {
  background-color: #fff;
  padding: 1em;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}
.sidebar .sidebar-widget > div + div {
  margin-top: 30px;
}

section {
  background-color: #fff;
  padding: 1em;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

#main-menu {
  background-color: #fff;
  border-top: solid thin #ddd;
  border-bottom: solid thin #ddd;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}
#main-menu > ul {
  max-width: 1200px;
  margin: 0 auto;
}
#main-menu > ul > .menu-item {
  position: relative;
  font-size: 10pt;
}
#main-menu > ul > .menu-item.cart {
  float: right;
  text-indent: -99999em;
  overflow: hidden;
  width: 2em;
  position: relative;
}
#main-menu > ul > .menu-item.cart > a:before {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  content: "\f370";
  font-family: "Ionicons";
  font-size: 16pt;
  text-indent: 0;
}
#main-menu > ul > .menu-item.menu-telephone {
  float: right;
}
#main-menu > ul > .menu-item.menu-telephone > a:hover {
  color: #444;
  text-decoration: none;
  cursor: default;
}
#main-menu > ul > .menu-item.menu-telephone strong {
  font-size: 13pt;
}
#main-menu > ul > .menu-item > a {
  background-color: #fff;
  color: #444;
  display: block;
  height: 60px;
  line-height: 60px;
  padding: 0 1em;
}
#main-menu > ul > .menu-item > a:hover {
  color: #f92767;
}
#main-menu > ul > .menu-item.current-menu-item > a {
  color: #f92767;
}

ul.sub-menu {
  background-color: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  left: -1em;
  padding: 1em 0;
  position: absolute;
  top: 50px;
  border-radius: 4px;
}
ul.sub-menu > .menu-item > a {
  color: #444;
  line-height: 30px;
  height: 30px;
  white-space: nowrap;
  background-color: #fff;
  padding: 0 2em;
  display: block;
}
ul.sub-menu > .menu-item > a:hover {
  color: #f92767;
}
ul.sub-menu > .menu-item.current-menu-item > a {
  color: #f92767;
}

.copyright {
  text-align: center;
  bottom: 0;
  color: #fff;
  left: 0;
  position: absolute;
  width: 100%;
}

.footer {
  background-color: #555;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2) inset;
  color: #fff;
  padding: 1.4em;
}

.widget_meta ul {
  margin: 0;
  margin-top: 1.4em;
  padding: 0;
  list-style: none;
}
.widget_meta ul > li {
  list-style: none;
}
.widget_meta ul > li > a {
  color: #fff;
}

.header-search {
  position: absolute;
  top: 40px;
  right: 0;
}

.footer-widgets > * {
  width: 50%;
  padding-left: 1.4em;
  float: left;
}

input[type="text"], input[type="email"], input[type="search"] {
  height: 30px;
  line-height: 30px;
  border: solid thin #aaa;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1) inset;
  border-radius: 3px;
  padding: 0 1em;
  vertical-align: top;
  outline: none;
  color: #333;
}

button {
  font-size: 11pt;
  padding: 0 1em;
  border: none;
  background-color: #777;
  height: 30px;
  line-height: 30px;
  color: #ccc;
  border: solid thin #aaa;
  border-radius: 3px;
  color: #eee;
}
button:hover {
  color: #fff;
  background-color: #5e5e5e;
}

/*# sourceMappingURL=style.css.map */
